{
  "name": "travel-log-project",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:shell": "tursodb local.db"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "@nuxt/eslint": "1.15.2",
    "@nuxt/icon": "^2.2.3",
    "@nuxt/ui": "^4.8.2",
    "@pinia/nuxt": "0.11.3",
    "@tailwindcss/vite": "^4.3.0",
    "better-auth": "^1.6.18",
    "drizzle-orm": "^0.45.2",
    "eslint": "^10.4.1",
    "motion-v": "^2.3.0",
    "nuxt": "^4.4.7",
    "nuxt-csurf": "1.6.5",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.3.0",
    "vue": "^3.5.35",
    "vue-router": "^5.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.0.0",
    "@iconify-json/tabler": "^1.2.35",
    "@types/node": "^25.9.3",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint-plugin-format": "^2.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7"
  },
  "lint-staged": {
    "*": "pnpm lint"
  }
}
